xst -intstyle ise -ifn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.xst" -ofn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.syr" 
xst -intstyle ise -ifn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.xst" -ofn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab8_UCF.ucf -p xc6slx16-csg324-3 "top_level_lab8.ngc" top_level_lab8.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_lab8_map.ncd top_level_lab8.ngd top_level_lab8.pcf 
par -w -intstyle ise -ol high -mt off top_level_lab8_map.ncd top_level_lab8.ncd top_level_lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_lab8.twx top_level_lab8.ncd -o top_level_lab8.twr top_level_lab8.pcf -ucf Lab8_UCF.ucf 
bitgen -intstyle ise -f top_level_lab8.ut top_level_lab8.ncd 
xst -intstyle ise -ifn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.xst" -ofn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab8_UCF.ucf -p xc6slx16-csg324-3 "top_level_lab8.ngc" top_level_lab8.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_lab8_map.ncd top_level_lab8.ngd top_level_lab8.pcf 
par -w -intstyle ise -ol high -mt off top_level_lab8_map.ncd top_level_lab8.ncd top_level_lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_lab8.twx top_level_lab8.ncd -o top_level_lab8.twr top_level_lab8.pcf -ucf Lab8_UCF.ucf 
bitgen -intstyle ise -f top_level_lab8.ut top_level_lab8.ncd 
xst -intstyle ise -ifn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.xst" -ofn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.syr" 
xst -intstyle ise -ifn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.xst" -ofn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.syr" 
xst -intstyle ise -ifn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.xst" -ofn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab8_UCF.ucf -p xc6slx16-csg324-3 "top_level_lab8.ngc" top_level_lab8.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_lab8_map.ncd top_level_lab8.ngd top_level_lab8.pcf 
par -w -intstyle ise -ol high -mt off top_level_lab8_map.ncd top_level_lab8.ncd top_level_lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_lab8.twx top_level_lab8.ncd -o top_level_lab8.twr top_level_lab8.pcf -ucf Lab8_UCF.ucf 
bitgen -intstyle ise -f top_level_lab8.ut top_level_lab8.ncd 
xst -intstyle ise -ifn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.xst" -ofn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab8_UCF.ucf -p xc6slx16-csg324-3 "top_level_lab8.ngc" top_level_lab8.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_lab8_map.ncd top_level_lab8.ngd top_level_lab8.pcf 
par -w -intstyle ise -ol high -mt off top_level_lab8_map.ncd top_level_lab8.ncd top_level_lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_lab8.twx top_level_lab8.ncd -o top_level_lab8.twr top_level_lab8.pcf -ucf Lab8_UCF.ucf 
bitgen -intstyle ise -f top_level_lab8.ut top_level_lab8.ncd 
xst -intstyle ise -ifn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.xst" -ofn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab8_UCF.ucf -p xc6slx16-csg324-3 "top_level_lab8.ngc" top_level_lab8.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_lab8_map.ncd top_level_lab8.ngd top_level_lab8.pcf 
par -w -intstyle ise -ol high -mt off top_level_lab8_map.ncd top_level_lab8.ncd top_level_lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_lab8.twx top_level_lab8.ncd -o top_level_lab8.twr top_level_lab8.pcf -ucf Lab8_UCF.ucf 
bitgen -intstyle ise -f top_level_lab8.ut top_level_lab8.ncd 
xst -intstyle ise -ifn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.xst" -ofn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 "top_level_lab8.ngc" top_level_lab8.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_lab8_map.ncd top_level_lab8.ngd top_level_lab8.pcf 
par -w -intstyle ise -ol high -mt off top_level_lab8_map.ncd top_level_lab8.ncd top_level_lab8.pcf 
xst -intstyle ise -ifn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.xst" -ofn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 "top_level_lab8.ngc" top_level_lab8.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_lab8_map.ncd top_level_lab8.ngd top_level_lab8.pcf 
par -w -intstyle ise -ol high -mt off top_level_lab8_map.ncd top_level_lab8.ncd top_level_lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_lab8.twx top_level_lab8.ncd -o top_level_lab8.twr top_level_lab8.pcf 
bitgen -intstyle ise -f top_level_lab8.ut top_level_lab8.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab8_UCF.ucf -p xc6slx16-csg324-3 "top_level_lab8.ngc" top_level_lab8.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_lab8_map.ncd top_level_lab8.ngd top_level_lab8.pcf 
par -w -intstyle ise -ol high -mt off top_level_lab8_map.ncd top_level_lab8.ncd top_level_lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_lab8.twx top_level_lab8.ncd -o top_level_lab8.twr top_level_lab8.pcf -ucf Lab8_UCF.ucf 
bitgen -intstyle ise -f top_level_lab8.ut top_level_lab8.ncd 
xst -intstyle ise -ifn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.xst" -ofn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab8_UCF.ucf -p xc6slx16-csg324-3 "top_level_lab8.ngc" top_level_lab8.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_lab8_map.ncd top_level_lab8.ngd top_level_lab8.pcf 
par -w -intstyle ise -ol high -mt off top_level_lab8_map.ncd top_level_lab8.ncd top_level_lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_lab8.twx top_level_lab8.ncd -o top_level_lab8.twr top_level_lab8.pcf -ucf Lab8_UCF.ucf 
bitgen -intstyle ise -f top_level_lab8.ut top_level_lab8.ncd 
xst -intstyle ise -ifn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.xst" -ofn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab8_UCF.ucf -p xc6slx16-csg324-3 "top_level_lab8.ngc" top_level_lab8.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_lab8_map.ncd top_level_lab8.ngd top_level_lab8.pcf 
par -w -intstyle ise -ol high -mt off top_level_lab8_map.ncd top_level_lab8.ncd top_level_lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_lab8.twx top_level_lab8.ncd -o top_level_lab8.twr top_level_lab8.pcf -ucf Lab8_UCF.ucf 
bitgen -intstyle ise -f top_level_lab8.ut top_level_lab8.ncd 
xst -intstyle ise -ifn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.xst" -ofn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab8_UCF.ucf -p xc6slx16-csg324-3 "top_level_lab8.ngc" top_level_lab8.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_lab8_map.ncd top_level_lab8.ngd top_level_lab8.pcf 
par -w -intstyle ise -ol high -mt off top_level_lab8_map.ncd top_level_lab8.ncd top_level_lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_lab8.twx top_level_lab8.ncd -o top_level_lab8.twr top_level_lab8.pcf -ucf Lab8_UCF.ucf 
bitgen -intstyle ise -f top_level_lab8.ut top_level_lab8.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab8_UCF.ucf -p xc6slx16-csg324-3 "top_level_lab8.ngc" top_level_lab8.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_lab8_map.ncd top_level_lab8.ngd top_level_lab8.pcf 
par -w -intstyle ise -ol high -mt off top_level_lab8_map.ncd top_level_lab8.ncd top_level_lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_lab8.twx top_level_lab8.ncd -o top_level_lab8.twr top_level_lab8.pcf -ucf Lab8_UCF.ucf 
bitgen -intstyle ise -f top_level_lab8.ut top_level_lab8.ncd 
xst -intstyle ise -ifn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.xst" -ofn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab8_UCF.ucf -p xc6slx16-csg324-3 "top_level_lab8.ngc" top_level_lab8.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_lab8_map.ncd top_level_lab8.ngd top_level_lab8.pcf 
par -w -intstyle ise -ol high -mt off top_level_lab8_map.ncd top_level_lab8.ncd top_level_lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_lab8.twx top_level_lab8.ncd -o top_level_lab8.twr top_level_lab8.pcf -ucf Lab8_UCF.ucf 
bitgen -intstyle ise -f top_level_lab8.ut top_level_lab8.ncd 
xst -intstyle ise -ifn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.xst" -ofn "C:/Users/Lilpe/OneDrive/Classes/CECS 301/Labs/Lab8/top_level_lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab8_UCF.ucf -p xc6slx16-csg324-3 "top_level_lab8.ngc" top_level_lab8.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_lab8_map.ncd top_level_lab8.ngd top_level_lab8.pcf 
par -w -intstyle ise -ol high -mt off top_level_lab8_map.ncd top_level_lab8.ncd top_level_lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_lab8.twx top_level_lab8.ncd -o top_level_lab8.twr top_level_lab8.pcf -ucf Lab8_UCF.ucf 
bitgen -intstyle ise -f top_level_lab8.ut top_level_lab8.ncd 
bitgen -intstyle ise -f top_level_lab8.ut top_level_lab8.ncd 
