verilog work "reg16.v"
verilog work "dec_3to8.v"
verilog work "s_mux.v"
verilog work "reg_file.v"
verilog work "ALU_16bit.v"
verilog work "Reg_EU.v"
verilog work "integer_datapath.v"
verilog work "led_controller.v"
verilog work "led_clk.v"
verilog work "ipcore_dir/ram_256x16.v"
verilog work "hex_to_7seg.v"
verilog work "exec_unit.v"
verilog work "control_unit.v"
verilog work "addr_mux.v"
verilog work "RISC_Proc.v"
verilog work "ram1.v"
verilog work "display_controller.v"
verilog work "debounce.v"
verilog work "clk_div.v"
verilog work "top_level_lab8.v"
