<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Lilpe/OneDrive/Classes/Old/2016 Spring CECS 301 (2nd Attempt)/Labs/Lab8/ALU_16bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Lilpe/OneDrive/Classes/Old/2016 Spring CECS 301 (2nd Attempt)/Labs/Lab8/RISC_Proc.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Lilpe/OneDrive/Classes/Old/2016 Spring CECS 301 (2nd Attempt)/Labs/Lab8/Reg_EU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Lilpe/OneDrive/Classes/Old/2016 Spring CECS 301 (2nd Attempt)/Labs/Lab8/addr_mux.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Lilpe/OneDrive/Classes/Old/2016 Spring CECS 301 (2nd Attempt)/Labs/Lab8/clk_div.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Lilpe/OneDrive/Classes/Old/2016 Spring CECS 301 (2nd Attempt)/Labs/Lab8/control_unit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Lilpe/OneDrive/Classes/Old/2016 Spring CECS 301 (2nd Attempt)/Labs/Lab8/debounce.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Lilpe/OneDrive/Classes/Old/2016 Spring CECS 301 (2nd Attempt)/Labs/Lab8/dec_3to8.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Lilpe/OneDrive/Classes/Old/2016 Spring CECS 301 (2nd Attempt)/Labs/Lab8/display_controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Lilpe/OneDrive/Classes/Old/2016 Spring CECS 301 (2nd Attempt)/Labs/Lab8/exec_unit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Lilpe/OneDrive/Classes/Old/2016 Spring CECS 301 (2nd Attempt)/Labs/Lab8/hex_to_7seg.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Lilpe/OneDrive/Classes/Old/2016 Spring CECS 301 (2nd Attempt)/Labs/Lab8/integer_datapath.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Lilpe/OneDrive/Classes/Old/2016 Spring CECS 301 (2nd Attempt)/Labs/Lab8/led_clk.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Lilpe/OneDrive/Classes/Old/2016 Spring CECS 301 (2nd Attempt)/Labs/Lab8/led_controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Lilpe/OneDrive/Classes/Old/2016 Spring CECS 301 (2nd Attempt)/Labs/Lab8/ram1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Lilpe/OneDrive/Classes/Old/2016 Spring CECS 301 (2nd Attempt)/Labs/Lab8/reg16.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Lilpe/OneDrive/Classes/Old/2016 Spring CECS 301 (2nd Attempt)/Labs/Lab8/reg_file.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Lilpe/OneDrive/Classes/Old/2016 Spring CECS 301 (2nd Attempt)/Labs/Lab8/s_mux.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Lilpe/OneDrive/Classes/Old/2016 Spring CECS 301 (2nd Attempt)/Labs/Lab8/top_level_lab8.v&quot; into library work</arg>
</msg>

</messages>

